NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_fe1b8c110ffb5aeac614e7ced07fd30780759199aa04002e
NEXT_PUBLIC_AGENT_ID=agent_1501k5h9rsezfya8r561sbvbmnwj
NEXT_PUBLIC_SUPABASE_URL=https://imwcfdhyneegbkbxonsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd2NmZGh5bmVlZ2JrYnhvbnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDQ1MTksImV4cCI6MjA3Mzc4MDUxOX0.nJt73Da6GUMmJURto0vG55F3mqOGHK67B_-Vi1Vc3eQ